XBPQ与XB的对应
"分类url"---"fenlei"
"播放数组"---"bfjiequshuzuqian"
--------------------------
XBPQ与XP的对应
"分类url"--- "cateUrl" 或 "cateIdR"  
"播放数组"---"dtUrlNode"


===================
--------------==========------------------
XBPQ-----------"分类url":"http://www.koudaitv.com/type/{cateId}--------{catePg}---.html",  （内嵌在接口文件代码： \"分类url\":\"http://www.koudaitv.com/type/{cateId}--------{catePg}---.html\"}  ）
XB---------------"fenlei": "电影$/type/1-1--hits------#连续剧$/type/2-1--hits------#动漫$/type/4-1--------#综艺$/type/3-1--------#韩剧$/type/14-1--------#美剧$/type/15-1--------",
--------------------
XBPQ-----------"播放数组":"class=\"list_block show&&</div>",    （内嵌在接口文件代码： \"播放数组\":\"class=\\\"list_block show&&</div>\",  ）
XB---------------"bfjiequshuzuqian": "class=\"list_block show\"",


=================================================

XBPQ与XP的对应
"播放数组"---"dtUrlNode"
"分类url"--- "cateUrl"或"cateIdR" 或
----------------------

XBPQ-----------"分类url":"http://www.lezhutv.com/type/{cateId}--------{catePg}---.html",  

XP---------------"homeUrl": "http://www.lezhutv.com",
XP---------------"cateIdR": "/type/(\\S+).html",
或  "cateUrl": 参数
---------------------------------------

XBPQ-----------"播放数组":"class=\"list_block show&&</div>",    （内嵌在接口文件代码： \"播放数组\":\"class=\\\"list_block show&&</div>\",  ）
XP---------------"dtUrlNode": "//div[contains(@class,'tabs_block')]/ul[contains(@class, 'list_block show')]",

========================================
