mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
  - {name: "☁️ CFWarp-A",type: wireguard,server: 188.114.98.15,port: 854,ip: 172.16.0.2,private-key: 2NqSIIsosgRDd7LsArTvR+WxX0mGS1PQs8rm5QP5SEg=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=,remote-dns-resolve: false,udp: true}
  - {name: "☁️ CFWarp-B",type: wireguard,server: 188.114.99.80,port: 942,ip: 172.16.0.2,private-key: 2NqSIIsosgRDd7LsArTvR+WxX0mGS1PQs8rm5QP5SEg=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=,remote-dns-resolve: false,udp: true}
  - {name: "☁️ CFWarp-C",type: wireguard,server: 188.114.99.24,port: 854,ip: 172.16.0.2,private-key: 2NqSIIsosgRDd7LsArTvR+WxX0mGS1PQs8rm5QP5SEg=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=,remote-dns-resolve: false,udp: true}
  - {name: "☁️ CFWarp-D",type: wireguard,server: 188.114.99.24,port: 1002,ip: 172.16.0.2,private-key: 2NqSIIsosgRDd7LsArTvR+WxX0mGS1PQs8rm5QP5SEg=,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=,remote-dns-resolve: false,udp: true}
proxy-groups:
    - { name: 容器☁, type: select, proxies: [自动选择, 故障转移, ☁️ CFWarp-A, ☁️ CFWarp-B, ☁️ CFWarp-C, ☁️ CFWarp-D] }
    - { name: 自动选择, type: url-test, proxies: [☁️ CFWarp-A, ☁️ CFWarp-B, ☁️ CFWarp-C, ☁️ CFWarp-D], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: [☁️ CFWarp-A, ☁️ CFWarp-B, ☁️ CFWarp-C, ☁️ CFWarp-D], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN,rs.imtp.gq,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,容器☁'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,容器☁'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,容器☁'
    - 'DOMAIN-SUFFIX,digicert.com,容器☁'
    - 'DOMAIN,ocsp.apple.com,容器☁'
    - 'DOMAIN,ocsp.comodoca.com,容器☁'
    - 'DOMAIN,ocsp.usertrust.com,容器☁'
    - 'DOMAIN,ocsp.sectigo.com,容器☁'
    - 'DOMAIN,ocsp.verisign.net,容器☁'
    - 'DOMAIN-SUFFIX,apple-dns.net,容器☁'
    - 'DOMAIN,testflight.apple.com,容器☁'
    - 'DOMAIN,sandbox.itunes.apple.com,容器☁'
    - 'DOMAIN,itunes.apple.com,容器☁'
    - 'DOMAIN-SUFFIX,apps.apple.com,容器☁'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,容器☁'
    - 'DOMAIN,cvws.icloud-content.com,容器☁'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,容器☁'
    - 'DOMAIN-KEYWORD,google,容器☁'
    - 'DOMAIN-KEYWORD,gmail,容器☁'
    - 'DOMAIN-KEYWORD,youtube,容器☁'
    - 'DOMAIN-KEYWORD,facebook,容器☁'
    - 'DOMAIN-SUFFIX,fb.me,容器☁'
    - 'DOMAIN-SUFFIX,fbcdn.net,容器☁'
    - 'DOMAIN-KEYWORD,twitter,容器☁'
    - 'DOMAIN-KEYWORD,instagram,容器☁'
    - 'DOMAIN-KEYWORD,dropbox,容器☁'
    - 'DOMAIN-SUFFIX,twimg.com,容器☁'
    - 'DOMAIN-KEYWORD,blogspot,容器☁'
    - 'DOMAIN-SUFFIX,youtu.be,容器☁'
    - 'DOMAIN-KEYWORD,whatsapp,容器☁'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,容器☁'
    - 'DOMAIN-SUFFIX,abpchina.org,容器☁'
    - 'DOMAIN-SUFFIX,adblockplus.org,容器☁'
    - 'DOMAIN-SUFFIX,adobe.com,容器☁'
    - 'DOMAIN-SUFFIX,akamaized.net,容器☁'
    - 'DOMAIN-SUFFIX,alfredapp.com,容器☁'
    - 'DOMAIN-SUFFIX,amplitude.com,容器☁'
    - 'DOMAIN-SUFFIX,ampproject.org,容器☁'
    - 'DOMAIN-SUFFIX,android.com,容器☁'
    - 'DOMAIN-SUFFIX,angularjs.org,容器☁'
    - 'DOMAIN-SUFFIX,aolcdn.com,容器☁'
    - 'DOMAIN-SUFFIX,apkpure.com,容器☁'
    - 'DOMAIN-SUFFIX,appledaily.com,容器☁'
    - 'DOMAIN-SUFFIX,appshopper.com,容器☁'
    - 'DOMAIN-SUFFIX,appspot.com,容器☁'
    - 'DOMAIN-SUFFIX,arcgis.com,容器☁'
    - 'DOMAIN-SUFFIX,archive.org,容器☁'
    - 'DOMAIN-SUFFIX,armorgames.com,容器☁'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,容器☁'
    - 'DOMAIN-SUFFIX,att.com,容器☁'
    - 'DOMAIN-SUFFIX,awsstatic.com,容器☁'
    - 'DOMAIN-SUFFIX,azureedge.net,容器☁'
    - 'DOMAIN-SUFFIX,azurewebsites.net,容器☁'
    - 'DOMAIN-SUFFIX,bing.com,容器☁'
    - 'DOMAIN-SUFFIX,bintray.com,容器☁'
    - 'DOMAIN-SUFFIX,bit.com,容器☁'
    - 'DOMAIN-SUFFIX,bit.ly,容器☁'
    - 'DOMAIN-SUFFIX,bitbucket.org,容器☁'
    - 'DOMAIN-SUFFIX,bjango.com,容器☁'
    - 'DOMAIN-SUFFIX,bkrtx.com,容器☁'
    - 'DOMAIN-SUFFIX,blog.com,容器☁'
    - 'DOMAIN-SUFFIX,blogcdn.com,容器☁'
    - 'DOMAIN-SUFFIX,blogger.com,容器☁'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,容器☁'
    - 'DOMAIN-SUFFIX,blogspot.com,容器☁'
    - 'DOMAIN-SUFFIX,blogspot.hk,容器☁'
    - 'DOMAIN-SUFFIX,bloomberg.com,容器☁'
    - 'DOMAIN-SUFFIX,box.com,容器☁'
    - 'DOMAIN-SUFFIX,box.net,容器☁'
    - 'DOMAIN-SUFFIX,cachefly.net,容器☁'
    - 'DOMAIN-SUFFIX,chromium.org,容器☁'
    - 'DOMAIN-SUFFIX,cl.ly,容器☁'
    - 'DOMAIN-SUFFIX,cloudflare.com,容器☁'
    - 'DOMAIN-SUFFIX,cloudfront.net,容器☁'
    - 'DOMAIN-SUFFIX,cloudmagic.com,容器☁'
    - 'DOMAIN-SUFFIX,cmail19.com,容器☁'
    - 'DOMAIN-SUFFIX,cnet.com,容器☁'
    - 'DOMAIN-SUFFIX,cocoapods.org,容器☁'
    - 'DOMAIN-SUFFIX,comodoca.com,容器☁'
    - 'DOMAIN-SUFFIX,crashlytics.com,容器☁'
    - 'DOMAIN-SUFFIX,culturedcode.com,容器☁'
    - 'DOMAIN-SUFFIX,d.pr,容器☁'
    - 'DOMAIN-SUFFIX,danilo.to,容器☁'
    - 'DOMAIN-SUFFIX,dayone.me,容器☁'
    - 'DOMAIN-SUFFIX,db.tt,容器☁'
    - 'DOMAIN-SUFFIX,deskconnect.com,容器☁'
    - 'DOMAIN-SUFFIX,disq.us,容器☁'
    - 'DOMAIN-SUFFIX,disqus.com,容器☁'
    - 'DOMAIN-SUFFIX,disquscdn.com,容器☁'
    - 'DOMAIN-SUFFIX,dnsimple.com,容器☁'
    - 'DOMAIN-SUFFIX,docker.com,容器☁'
    - 'DOMAIN-SUFFIX,dribbble.com,容器☁'
    - 'DOMAIN-SUFFIX,droplr.com,容器☁'
    - 'DOMAIN-SUFFIX,duckduckgo.com,容器☁'
    - 'DOMAIN-SUFFIX,dueapp.com,容器☁'
    - 'DOMAIN-SUFFIX,dytt8.net,容器☁'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,容器☁'
    - 'DOMAIN-SUFFIX,edgekey.net,容器☁'
    - 'DOMAIN-SUFFIX,edgesuite.net,容器☁'
    - 'DOMAIN-SUFFIX,engadget.com,容器☁'
    - 'DOMAIN-SUFFIX,entrust.net,容器☁'
    - 'DOMAIN-SUFFIX,eurekavpt.com,容器☁'
    - 'DOMAIN-SUFFIX,evernote.com,容器☁'
    - 'DOMAIN-SUFFIX,fabric.io,容器☁'
    - 'DOMAIN-SUFFIX,fast.com,容器☁'
    - 'DOMAIN-SUFFIX,fastly.net,容器☁'
    - 'DOMAIN-SUFFIX,fc2.com,容器☁'
    - 'DOMAIN-SUFFIX,feedburner.com,容器☁'
    - 'DOMAIN-SUFFIX,feedly.com,容器☁'
    - 'DOMAIN-SUFFIX,feedsportal.com,容器☁'
    - 'DOMAIN-SUFFIX,fiftythree.com,容器☁'
    - 'DOMAIN-SUFFIX,firebaseio.com,容器☁'
    - 'DOMAIN-SUFFIX,flexibits.com,容器☁'
    - 'DOMAIN-SUFFIX,flickr.com,容器☁'
    - 'DOMAIN-SUFFIX,flipboard.com,容器☁'
    - 'DOMAIN-SUFFIX,g.co,容器☁'
    - 'DOMAIN-SUFFIX,gabia.net,容器☁'
    - 'DOMAIN-SUFFIX,geni.us,容器☁'
    - 'DOMAIN-SUFFIX,gfx.ms,容器☁'
    - 'DOMAIN-SUFFIX,ggpht.com,容器☁'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,容器☁'
    - 'DOMAIN-SUFFIX,git.io,容器☁'
    - 'DOMAIN-KEYWORD,github,容器☁'
    - 'DOMAIN-SUFFIX,globalsign.com,容器☁'
    - 'DOMAIN-SUFFIX,gmodules.com,容器☁'
    - 'DOMAIN-SUFFIX,godaddy.com,容器☁'
    - 'DOMAIN-SUFFIX,golang.org,容器☁'
    - 'DOMAIN-SUFFIX,gongm.in,容器☁'
    - 'DOMAIN-SUFFIX,goo.gl,容器☁'
    - 'DOMAIN-SUFFIX,goodreaders.com,容器☁'
    - 'DOMAIN-SUFFIX,goodreads.com,容器☁'
    - 'DOMAIN-SUFFIX,gravatar.com,容器☁'
    - 'DOMAIN-SUFFIX,gstatic.com,容器☁'
    - 'DOMAIN-SUFFIX,gvt0.com,容器☁'
    - 'DOMAIN-SUFFIX,hockeyapp.net,容器☁'
    - 'DOMAIN-SUFFIX,hotmail.com,容器☁'
    - 'DOMAIN-SUFFIX,icons8.com,容器☁'
    - 'DOMAIN-SUFFIX,ifixit.com,容器☁'
    - 'DOMAIN-SUFFIX,ift.tt,容器☁'
    - 'DOMAIN-SUFFIX,ifttt.com,容器☁'
    - 'DOMAIN-SUFFIX,iherb.com,容器☁'
    - 'DOMAIN-SUFFIX,imageshack.us,容器☁'
    - 'DOMAIN-SUFFIX,img.ly,容器☁'
    - 'DOMAIN-SUFFIX,imgur.com,容器☁'
    - 'DOMAIN-SUFFIX,imore.com,容器☁'
    - 'DOMAIN-SUFFIX,instapaper.com,容器☁'
    - 'DOMAIN-SUFFIX,ipn.li,容器☁'
    - 'DOMAIN-SUFFIX,is.gd,容器☁'
    - 'DOMAIN-SUFFIX,issuu.com,容器☁'
    - 'DOMAIN-SUFFIX,itgonglun.com,容器☁'
    - 'DOMAIN-SUFFIX,itun.es,容器☁'
    - 'DOMAIN-SUFFIX,ixquick.com,容器☁'
    - 'DOMAIN-SUFFIX,j.mp,容器☁'
    - 'DOMAIN-SUFFIX,js.revsci.net,容器☁'
    - 'DOMAIN-SUFFIX,jshint.com,容器☁'
    - 'DOMAIN-SUFFIX,jtvnw.net,容器☁'
    - 'DOMAIN-SUFFIX,justgetflux.com,容器☁'
    - 'DOMAIN-SUFFIX,kat.cr,容器☁'
    - 'DOMAIN-SUFFIX,klip.me,容器☁'
    - 'DOMAIN-SUFFIX,libsyn.com,容器☁'
    - 'DOMAIN-SUFFIX,linkedin.com,容器☁'
    - 'DOMAIN-SUFFIX,line-apps.com,容器☁'
    - 'DOMAIN-SUFFIX,linode.com,容器☁'
    - 'DOMAIN-SUFFIX,lithium.com,容器☁'
    - 'DOMAIN-SUFFIX,littlehj.com,容器☁'
    - 'DOMAIN-SUFFIX,live.com,容器☁'
    - 'DOMAIN-SUFFIX,live.net,容器☁'
    - 'DOMAIN-SUFFIX,livefilestore.com,容器☁'
    - 'DOMAIN-SUFFIX,llnwd.net,容器☁'
    - 'DOMAIN-SUFFIX,macid.co,容器☁'
    - 'DOMAIN-SUFFIX,macromedia.com,容器☁'
    - 'DOMAIN-SUFFIX,macrumors.com,容器☁'
    - 'DOMAIN-SUFFIX,mashable.com,容器☁'
    - 'DOMAIN-SUFFIX,mathjax.org,容器☁'
    - 'DOMAIN-SUFFIX,medium.com,容器☁'
    - 'DOMAIN-SUFFIX,mega.co.nz,容器☁'
    - 'DOMAIN-SUFFIX,mega.nz,容器☁'
    - 'DOMAIN-SUFFIX,megaupload.com,容器☁'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,容器☁'
    - 'DOMAIN-SUFFIX,mindnode.com,容器☁'
    - 'DOMAIN-SUFFIX,mobile01.com,容器☁'
    - 'DOMAIN-SUFFIX,modmyi.com,容器☁'
    - 'DOMAIN-SUFFIX,msedge.net,容器☁'
    - 'DOMAIN-SUFFIX,myfontastic.com,容器☁'
    - 'DOMAIN-SUFFIX,name.com,容器☁'
    - 'DOMAIN-SUFFIX,nextmedia.com,容器☁'
    - 'DOMAIN-SUFFIX,nsstatic.net,容器☁'
    - 'DOMAIN-SUFFIX,nssurge.com,容器☁'
    - 'DOMAIN-SUFFIX,nyt.com,容器☁'
    - 'DOMAIN-SUFFIX,nytimes.com,容器☁'
    - 'DOMAIN-SUFFIX,omnigroup.com,容器☁'
    - 'DOMAIN-SUFFIX,onedrive.com,容器☁'
    - 'DOMAIN-SUFFIX,onenote.com,容器☁'
    - 'DOMAIN-SUFFIX,ooyala.com,容器☁'
    - 'DOMAIN-SUFFIX,openvpn.net,容器☁'
    - 'DOMAIN-SUFFIX,openwrt.org,容器☁'
    - 'DOMAIN-SUFFIX,orkut.com,容器☁'
    - 'DOMAIN-SUFFIX,osxdaily.com,容器☁'
    - 'DOMAIN-SUFFIX,outlook.com,容器☁'
    - 'DOMAIN-SUFFIX,ow.ly,容器☁'
    - 'DOMAIN-SUFFIX,paddleapi.com,容器☁'
    - 'DOMAIN-SUFFIX,parallels.com,容器☁'
    - 'DOMAIN-SUFFIX,parse.com,容器☁'
    - 'DOMAIN-SUFFIX,pdfexpert.com,容器☁'
    - 'DOMAIN-SUFFIX,periscope.tv,容器☁'
    - 'DOMAIN-SUFFIX,pinboard.in,容器☁'
    - 'DOMAIN-SUFFIX,pinterest.com,容器☁'
    - 'DOMAIN-SUFFIX,pixelmator.com,容器☁'
    - 'DOMAIN-SUFFIX,pixiv.net,容器☁'
    - 'DOMAIN-SUFFIX,playpcesor.com,容器☁'
    - 'DOMAIN-SUFFIX,playstation.com,容器☁'
    - 'DOMAIN-SUFFIX,playstation.com.hk,容器☁'
    - 'DOMAIN-SUFFIX,playstation.net,容器☁'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,容器☁'
    - 'DOMAIN-SUFFIX,pushwoosh.com,容器☁'
    - 'DOMAIN-SUFFIX,rime.im,容器☁'
    - 'DOMAIN-SUFFIX,servebom.com,容器☁'
    - 'DOMAIN-SUFFIX,sfx.ms,容器☁'
    - 'DOMAIN-SUFFIX,shadowsocks.org,容器☁'
    - 'DOMAIN-SUFFIX,sharethis.com,容器☁'
    - 'DOMAIN-SUFFIX,shazam.com,容器☁'
    - 'DOMAIN-SUFFIX,skype.com,容器☁'
    - 'DOMAIN-SUFFIX,smartdns容器☁.com,容器☁'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,容器☁'
    - 'DOMAIN-SUFFIX,sndcdn.com,容器☁'
    - 'DOMAIN-SUFFIX,sony.com,容器☁'
    - 'DOMAIN-SUFFIX,soundcloud.com,容器☁'
    - 'DOMAIN-SUFFIX,sourceforge.net,容器☁'
    - 'DOMAIN-SUFFIX,spotify.com,容器☁'
    - 'DOMAIN-SUFFIX,squarespace.com,容器☁'
    - 'DOMAIN-SUFFIX,sstatic.net,容器☁'
    - 'DOMAIN-SUFFIX,st.luluku.pw,容器☁'
    - 'DOMAIN-SUFFIX,stackoverflow.com,容器☁'
    - 'DOMAIN-SUFFIX,startpage.com,容器☁'
    - 'DOMAIN-SUFFIX,staticflickr.com,容器☁'
    - 'DOMAIN-SUFFIX,steamcommunity.com,容器☁'
    - 'DOMAIN-SUFFIX,symauth.com,容器☁'
    - 'DOMAIN-SUFFIX,symcb.com,容器☁'
    - 'DOMAIN-SUFFIX,symcd.com,容器☁'
    - 'DOMAIN-SUFFIX,tapbots.com,容器☁'
    - 'DOMAIN-SUFFIX,tapbots.net,容器☁'
    - 'DOMAIN-SUFFIX,tdesktop.com,容器☁'
    - 'DOMAIN-SUFFIX,techcrunch.com,容器☁'
    - 'DOMAIN-SUFFIX,techsmith.com,容器☁'
    - 'DOMAIN-SUFFIX,thepiratebay.org,容器☁'
    - 'DOMAIN-SUFFIX,theverge.com,容器☁'
    - 'DOMAIN-SUFFIX,time.com,容器☁'
    - 'DOMAIN-SUFFIX,timeinc.net,容器☁'
    - 'DOMAIN-SUFFIX,tiny.cc,容器☁'
    - 'DOMAIN-SUFFIX,tinypic.com,容器☁'
    - 'DOMAIN-SUFFIX,tmblr.co,容器☁'
    - 'DOMAIN-SUFFIX,todoist.com,容器☁'
    - 'DOMAIN-SUFFIX,trello.com,容器☁'
    - 'DOMAIN-SUFFIX,trustasiassl.com,容器☁'
    - 'DOMAIN-SUFFIX,tumblr.co,容器☁'
    - 'DOMAIN-SUFFIX,tumblr.com,容器☁'
    - 'DOMAIN-SUFFIX,tweetdeck.com,容器☁'
    - 'DOMAIN-SUFFIX,tweetmarker.net,容器☁'
    - 'DOMAIN-SUFFIX,twitch.tv,容器☁'
    - 'DOMAIN-SUFFIX,txmblr.com,容器☁'
    - 'DOMAIN-SUFFIX,typekit.net,容器☁'
    - 'DOMAIN-SUFFIX,ubertags.com,容器☁'
    - 'DOMAIN-SUFFIX,ublock.org,容器☁'
    - 'DOMAIN-SUFFIX,ubnt.com,容器☁'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,容器☁'
    - 'DOMAIN-SUFFIX,urchin.com,容器☁'
    - 'DOMAIN-SUFFIX,usertrust.com,容器☁'
    - 'DOMAIN-SUFFIX,v.gd,容器☁'
    - 'DOMAIN-SUFFIX,v2ex.com,容器☁'
    - 'DOMAIN-SUFFIX,vimeo.com,容器☁'
    - 'DOMAIN-SUFFIX,vimeocdn.com,容器☁'
    - 'DOMAIN-SUFFIX,vine.co,容器☁'
    - 'DOMAIN-SUFFIX,vivaldi.com,容器☁'
    - 'DOMAIN-SUFFIX,vox-cdn.com,容器☁'
    - 'DOMAIN-SUFFIX,vsco.co,容器☁'
    - 'DOMAIN-SUFFIX,vultr.com,容器☁'
    - 'DOMAIN-SUFFIX,w.org,容器☁'
    - 'DOMAIN-SUFFIX,w3schools.com,容器☁'
    - 'DOMAIN-SUFFIX,webtype.com,容器☁'
    - 'DOMAIN-SUFFIX,wikiwand.com,容器☁'
    - 'DOMAIN-SUFFIX,wikileaks.org,容器☁'
    - 'DOMAIN-SUFFIX,wikimedia.org,容器☁'
    - 'DOMAIN-SUFFIX,wikipedia.com,容器☁'
    - 'DOMAIN-SUFFIX,wikipedia.org,容器☁'
    - 'DOMAIN-SUFFIX,windows.com,容器☁'
    - 'DOMAIN-SUFFIX,windows.net,容器☁'
    - 'DOMAIN-SUFFIX,wire.com,容器☁'
    - 'DOMAIN-SUFFIX,wordpress.com,容器☁'
    - 'DOMAIN-SUFFIX,workflowy.com,容器☁'
    - 'DOMAIN-SUFFIX,wp.com,容器☁'
    - 'DOMAIN-SUFFIX,wsj.com,容器☁'
    - 'DOMAIN-SUFFIX,wsj.net,容器☁'
    - 'DOMAIN-SUFFIX,xda-developers.com,容器☁'
    - 'DOMAIN-SUFFIX,xeeno.com,容器☁'
    - 'DOMAIN-SUFFIX,xiti.com,容器☁'
    - 'DOMAIN-SUFFIX,yahoo.com,容器☁'
    - 'DOMAIN-SUFFIX,yimg.com,容器☁'
    - 'DOMAIN-SUFFIX,ying.com,容器☁'
    - 'DOMAIN-SUFFIX,yoyo.org,容器☁'
    - 'DOMAIN-SUFFIX,ytimg.com,容器☁'
    - 'DOMAIN-SUFFIX,telegra.ph,容器☁'
    - 'DOMAIN-SUFFIX,telegram.org,容器☁'
    - 'IP-CIDR,91.108.4.0/22,容器☁,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,容器☁,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,容器☁,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,容器☁,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,容器☁,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,容器☁,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,容器☁,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,容器☁,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,容器☁,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,容器☁,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,容器☁,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,容器☁,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,容器☁,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,容器☁,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,容器☁,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,容器☁,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,容器☁,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,容器☁,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,容器☁,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,容器☁,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,容器☁,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,容器☁,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,容器☁,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,容器☁,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,容器☁,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,容器☁,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,容器☁'
