assets://js/config_open.json

https://taijichadao.github.io/CatVod/open/config_open.json


===================================
# 猫影视TV
 (https://github.com/catvod/CatVodOpen)* 

(酷奇MV) kuqimv_open.js

(视聚场) cntv_open.js

(世纪DJ音乐网) dj0898_open.js

(兔小贝) tuxiaobei_open.js

(贝乐虎) ubestkid_open.js

(童趣) boosj_open.js

(在线之家) zxzj_open.js

(厂长资源) czzy_open.js

(独播库) duboku_open.js

(爱看机器人) ikanbot_open.js

(快看) kkys_open.js

(七七) kunyu77_open.js

(LIBVIO) libvio_open.js

(哔哩哔哩) mybili_open.js

(短视频) sharenice_open.js

(素白白) subaibai_open.js

(玩偶) wogg_open.js















